# devHack

./: .output.txt  CODE_STRUCTURE.md  Dockerfile  MICROSERVICES_AS_MODULES.md  MICROSERVICES_MIGRATION.md  MIGRATION_GUIDE.md  MODEL_BUILDER.md  PERFORMANCE_OPTIMIZATION.md  README.md  build.gradle  docker-compose.yml  reset_git.sh  set_env_vars.sh  settings.gradle
src/main/java/com/vladte/devhack/: DevHackApplication.java
src/main/resources/: application-docker.properties.template  application-local.properties.template  application.properties.template
src/main/resources/db/changelog/changes/: 01-create-schema.sql  02-init-data.sql  03-update-schema.sql  04-add-role-to-users.sql  (+1 more)
src/main/resources/static/css/: dark-theme.css
src/main/resources/static/js/: animations.js  theme-switcher.js
src/main/resources/templates/: about.html  dashboard.html  home.html
src/main/resources/templates/answers/: form.html  list.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  question-generate-modal.html
src/main/resources/templates/notes/: form.html  list.html  view.html
src/main/resources/templates/questions/: auto-generate-multi.html  auto-generate.html  form.html  generate.html  list.html  main.html  view.html
src/main/resources/templates/tags/: form.html  list.html  view.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/main/resources/templates/vacancies/: form.html  list.html  main.html  view.html
(+126 files in other folders)
